# retrofit-source

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/twc/retrofitsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/twc/retrofitsource/: MainActivity.kt  SourceObserverView2Activity.kt
app/src/main/res/layout/: act_main.xml  act_source_observer_view2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/twc/retrofitsource/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/me/twc/source/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/me/twc/source/download/: DownloadCallback.kt  Downloader.kt  ProgressListener.kt  ProgressRequestBody.kt
download/src/test/java/me/twc/source/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
observer/: build.gradle
observer/src/androidTest/java/me/twc/source/observer/: ExampleInstrumentedTest.kt
observer/src/main/: AndroidManifest.xml
observer/src/main/java/me/twc/source/observer/: ISourceObserverView.kt  Test.kt
observer/src/main/res/drawable/: source_observer_bg_error_button.xml
observer/src/main/res/drawable-xxhdpi/: source_observer_ic_network_error.xml
observer/src/main/res/layout/: source_observer_layout_empty.xml  source_observer_layout_error.xml  source_observer_layout_loading.xml
observer/src/test/java/me/twc/source/observer/: ExampleUnitTest.kt
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
source/: build.gradle
source/src/androidTest/java/me/twc/source/: ExampleInstrumentedTest.kt
source/src/main/: AndroidManifest.xml
source/src/main/java/me/twc/source/: ForceHttp.kt  Http.kt  ISource.kt  MergeHttp.kt  Source.kt  SourceExt.kt
source/src/test/java/me/twc/source/: ExampleUnitTest.kt
(+15 files in other folders)
