<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_network_error"
        android:layout_width="146pt"
        android:layout_height="107pt"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/source_observer_ic_network_error"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="32pt"
        android:layout_marginTop="18pt"
        android:includeFontPadding="false"
        android:text="网络已断开！请检查网络设置"
        android:textColor="#ff999999"
        android:textSize="12pt"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_network_error_reload"
        android:layout_width="160pt"
        android:layout_height="48pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24pt"
        android:background="@drawable/source_observer_bg_error_button"
        android:gravity="center"
        android:text="点击重试"
        android:textColor="#ff000000"
        android:textSize="16pt"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>