<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/black"/>
    <me.twc.source.observer.widget.SourceObserverView2
        android:id="@+id/obserview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>